# spring-ai-langchain4j

./: .gitignore  README.md  pom.xml
src/main/java/com/anoop/ai/: App.java
src/main/java/com/anoop/ai/config/: AIConfig.java  ChromaConfig.java  PineconeConfig.java  WebSocketConfig.java
src/main/java/com/anoop/ai/controller/: AIController.java  ChatController.java  FilesController.java
src/main/java/com/anoop/ai/data/memory/: PersistentChatMemoryStore.java
src/main/java/com/anoop/ai/data/vector/: DocumentQueryBuilder.java  DocumentService.java
src/main/java/com/anoop/ai/model/: AIChatMessage.java  Answer.java  CapitalRequest.java  FileInfo.java  MessageType.java  Question.java  ResponseMessage.java
src/main/java/com/anoop/ai/services/: Assistant.java  FilesStorageService.java  OpenAIService.java  OpenAIServiceImpl.java  StreamingAssistant.java
src/main/resources/: application-chroma.properties  application-pinecone.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/anoop/ai/services/: OpenAIServiceImplTest.java
