server.port=${SERVER_PORT:8090}

langchain4j.open-ai.chat-model.api-key=${OPEN_API_KEY}
langchain4j.open-ai.streaming-chat-model.api-key=${OPEN_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo

logging.level.root=INFO
langchain4j.open-ai.chat-model.log-requests = true
langchain4j.open-ai.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG
